<!DOCTYPE html>
<html>
<head>
	<title>
		Res no m'agrada tant
	</title>
	<meta charset="utf-8">
	<link >
	<style type="text/css">
	@font-face{
		font-family:'x';
		src: url('fonts/DINPro-Bold.otf');
		}
		*{
			padding:0;
			margin:0;
			text-align: center;
		}
		body{
			background-repeat: no-repeat;
			background-position:;
			background-size:200px auto;
		}
		p{
			font-family:'x';
			font-size:200%;
		}
		#font_segura{
			color:red;
			font-size:300%;
			font-family: 'Impact', 'Charcoral', sans-serif;
		}
		#font_segura:hover{
			color:red;
			padding:1em;
		}
	
		#font_local_oli:hover{
			width: 100%;
			height: auto;
			background:url('images/oli.jpg'); 
			background-size: 350px auto;
			background-repeat: no-repeat;
			color:yellow;
			font-size: 300%;
		}
		#pimento:hover{
			color:red;
			font-size:400%;
		}
		#tallat:hover{
			background:url('images/bajoques.jpg');
			background-size:200px auto;
			background-repeat: no-repeat;
		}
		#productes:hover{
			background:url('images/productes.png');
			background-size:320px auto;
			background-repeat: no-repeat;
			color:white;	
		}
	</style>
</head>
<body>
	<p id="font_segura">Res no m'agrada tant</p>
	<p>com enramar-me <span id="font_local_oli">d'oli cru</span></p>
	<p> el <span id="pimento">pimentó torrat,</span> <span id="tallat">tallat en tires.</span></p>
	<p>Cante, llavors, distret,</p> 
	<p>raone amb <span id="font_local_oli">l'oli cru</span>, amb els <span id="productes">productes de la terra.</span></p>
</body>
</html>